<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jack Garrett's Fanpage by Teranecia Provost</title>
    <meta charset="utf-8">
    <meta name="description" content="Devoted to the musical genius that is Jack Garrett, this fanpage will keep you up to date on all of his musical happenings, starting with the release of his album, Phase.">
    <meta name="author" content="Teranecia Provost">
    <meta name="keywords" content="Jack Garrett, music, Phase, album, fanpage, fansite">
    <style>
       
        #gallery {
            width: 80%;
            margin: auto;
        }
        #gallery ul {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start; 
            align-content: flex-start;
            width: 45%;
        }
        #gallery li {display: inline-block; padding: 10px;}
        #gallery img {border-style: none;}
        #gallery a {text-decoration: none; color: #333; font-style: italic;}
        #gallery span {
            display: none;
            max-width: inherit;
            width: 100%;}
        #gallery a:hover span {
            display: flex; 
            position: absolute;
            left: 42em;
            top: 5em;
        }
    </style>
</head>
    
<body>

    <div id="gallery"><h2>Photo Gallery</h2>
    <ul>
        <li><a href="gallery/1.png"><img src="gallery/1.png" alt="Jack Garrett smiling happily" height="45" width="80">
            <span><img src="gallery/1.png" alt="Jack Garrett smiling happily" height="226" width="400"></span></a></li>
        <li><a href="gallery/2.jpg"><img src="gallery/2.jpg" alt="Jack Garrett looking seriously into the camera" height="80" width="80">
            <span><img src="gallery/2.jpg" alt="Jack Garrett looking seriously into the camera" height="400" width="400"></span></a></li>
        <li><a href="gallery/3.jpg"><img src="gallery/3.jpg" alt="Jack Garrett at the BBC Music Awards" height="55" width="80">
            <span><img src="gallery/3.jpg" alt="Jack Garrett at the BBC Music Awards" height="276.5" width="400"></span></a></li>
        <li><a href="gallery/4.jpg"><img src="gallery/4.jpg" alt="Jack Garrett playing an instrument and smiling at one of his shows" height="54" width="80">
            <span><img src="gallery/4.jpg" alt="Jack Garrett playing an instrument and smiling at one of his shows" height="266" width="400"></span></a></li>
        <li><a href="gallery/5.jpg"><img src="gallery/5.jpg" alt="Jack Garrett in the keyboard at one of his shows" height="80" width="80">
            <span><img src="gallery/5.jpg" alt="Jack Garrett in the keyboard at one of his shows" height="400" width="400"></span></a></li>
        <li><a href="gallery/6.jpg"><img src="gallery/6.jpg" alt="Jack Garrett making a silly face" height="80" width="80">
            <span><img src="gallery/6.jpg" alt="Jack Garrett making a silly face" height="400" width="400"></span></a></li>
        </ul>
    </div>
   
</body>

</html>