body { width: 80%; margin: auto;}

h1 {
  font-size: 144 pt;
  line-height: 3rem; 
  text-align: center;
}

h2 {
  font-size: 48 pt;
  line-height: 2rem;
  text-align: center;
}

p {
  font-size: 16pt;
  line-height: 1.25rem; 
}

@media screen and (min-width:320pt) and (max-width: 480em)
{
  html, body {
    font-size: 28px;
  }
}

@media screen and (min-width:481pt) and (max-width: 720pt)
{
  html, body {
    font-size: 32px;
  }
}

@media screen and (min-width:721pt) and (max-width: 960pt)
{
  html, body {
    font-size: 36px;
  }
}

@media screen and (min-width: 961pt)
{
    
}
