body { width: 80%; margin: auto;}
h1 {
  font-size: 50.517pt;
  line-height: 3rem; 
    font-family: 'Quicksand', sans-serif;
}

h2 {
  font-size: 28.43pt;
  line-height: 2rem;
    font-family: 'Quicksand', sans-serif;
}

h3{
   font-size: 21.328pt;
    line-height: 2rem;
    font-family: 'Quicksand', sans-serif;
}

h4,dt{
    font-size: 16pt;
    line-height: 1.25rem;
    font-family: 'Minion Pro', serif;
    font-weight: bold;
}

p,ul,dd {
  font-size: 16pt;
  line-height: 1.25rem;
    font-family: 'Minion Pro', serif;
}

@media screen and (min-width:320pt) and (max-width: 480em)
{
  html, body {
    font-size: 28px;
  }
}

@media screen and (min-width:481pt) and (max-width: 720pt)
{
  html, body {
    font-size: 32px;
  }
}

@media screen and (min-width:721pt) and (max-width: 960pt)
{
  html, body {
    font-size: 36px;
  }
}

@media screen and (min-width: 961pt)
{
    
}
